VITE_SUPABASE_URL=https://ygkuamwoxsqjdkxxkwuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlna3VhbXdveHNxamRreHhrd3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjI5MDMsImV4cCI6MjA4MzAzODkwM30.PdDh3uqL-MxPQaWRNcnWL19uDTdBDzGN_6BJa3RfRrU
VITE_CONVERTER_URL=http://localhost:8787
